@import "variables";
@import "responsive";
@import "reset";
@import "layout";
@import "commons";
@import "navbar";
main {
    display: block;
    margin: 70px 0;
  }
  .disabled {
    display: none;
  }
  .app-navbar {
    .filter-container {
      display: none;
    }
  }
  .error {
    height: 50vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      margin-top: 50px;
      font-size: 2rem;
    }
    p {
      margin: 10px;
    }
  }
  .detail-section {
    .loader {
      display: none;
    }
    &.loading {
      .loader {
        display: flex;
        padding: 0;
      }
      .detail-content,
      .comments-form,
      .comments-list {
        display: none;
      }
    }
    .detail-content{
      box-sizing: border-box;
      padding: 0 1.5rem;
    }
    .container {
      margin-bottom: 1rem;
    }
    header {
      position: relative;
      margin: 0 auto;
      padding-top: 2.5rem;
      padding-bottom: 0.5rem;
      display: flex;
      width: 100%;
      .name-section {
        width: 70%;
      }
      .rating-container{
        width: 30%;
        text-align: end;
      }
      h2{
        font-size: $header-h2;
        padding-bottom: 0.7rem;
      }

      @include desktop {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
      }
      
    }
    .content{
      display: grid;
      grid-template-columns: 30% 70%;
      padding-bottom: 1rem;
      div {
        padding-bottom: 0.7rem;
      }
    }
    .title-section {
      color: $primary-color;
      font-size: $icons + 1rem;
      text-align: center;
      margin: 10px 0;
    }
    .image-container {
      margin-right: 1rem;
      padding-bottom: 0 !important;
      @include desktop {
        width: 50%;
      }
      img {
        width: 80%;
        @include desktop {
          border-radius: 25px;
        }
      }
    }
    .info-container {
      font-size: $secondary-font-size;
      line-height: 1.2rem;
      padding: 1rem;
      background-color: $primary-color;
      border-radius: 5px;
      h3 {
        font-size: $secondary-font-size*1.2;
        color: $primary-color-text;
        display: inline-block;
        padding-right: 0.5rem;
      }
      p {
        display: inline-block;
      }
      .creator p, .date p {
        font-weight: bold;
        font-size: $secondary-font-size*0.9;
      }
    }
    .card {
      .card-content{
        flex-wrap: wrap;
        justify-content: flex-start;
        .card-title {
          width: 100%;
        }
        .box-container {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 0.7rem;
          margin: 0.3rem 0 1rem 0;
        }
        .box{
          padding: 0.3rem 0.7rem;
          font-size: $secondary-font-size;
          color: $primary-color-text;
          background-color: darken($primary-color, 20%);
          border: darken($primary-color, 20%) solid 2px;
          border-radius: 5px;
        }
      }
    }
    .card-header {
      padding: 0;
      h2 {
        padding: 0.6rem 1rem;
      }
      &::after {
        top:8px;
      }
    }
    .comments-list {
      h2 {
        font-size: $header-h2;
        margin-bottom: 0.5rem;
      }
      .list-item {
        p {
          margin: 0;
        }
        .date {
          margin: 0 0 0.5rem 0;
          font-size: $secondary-font-size - .2rem;
          font-style: italic;
        }
      }
    }
    .comments-form,
    .comments-list {
      box-sizing: border-box;
      padding: 0 1.5rem;
      width: 100%;
      margin: 20px auto;
      @include desktop {
        margin: 50px auto;
        width: 70%;
      }
      p {
        line-height: 1.4;
        margin: 10px 0;
      }
    }
  }